<mxfile host="Electron" modified="2024-03-28T16:59:10.317Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="OWvLupz8Do19E_anBXh7" version="23.0.2" type="device">
  <diagram name="Página-1" id="w5i6jT8re95uRCgVvdam">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-105" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="210" width="800" height="840" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-28" value="us-east-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#0006a8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="49" y="240" width="730" height="790" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-45" value="" style="html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#545B64;rounded=0;strokeWidth=2;" edge="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="371" y="660" as="sourcePoint" />
            <mxPoint x="451" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-38" value="" style="html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#545B64;rounded=0;strokeWidth=2;" edge="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="401" y="690" as="sourcePoint" />
            <mxPoint x="628.75" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-1" value="Amazon DynamoDB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#0823A8;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="312.5" y="670" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-32" value="AWS Lambda" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#fcac22;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="229.5" y="440" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-33" value="AWS Lambda" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#fcac22;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="50" y="440" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-36" value="Amazon API Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#4F13C4;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="21" y="200" width="49" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-37" value="" style="html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#545B64;rounded=0;strokeWidth=2;" edge="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="331" y="660" as="sourcePoint" />
            <mxPoint x="271" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-39" value="" style="html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#545B64;rounded=0;strokeWidth=2;" edge="1" parent="rVrd_Yp30i4ZXDE5m41J-28" source="rVrd_Yp30i4ZXDE5m41J-31">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="381" y="560" as="sourcePoint" />
            <mxPoint x="431" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-40" value="" style="html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#545B64;rounded=0;strokeWidth=2;" edge="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="301" y="690" as="sourcePoint" />
            <mxPoint x="92.75" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;GET&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="60" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-31" value="AWS Lambda" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#fcac22;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="410" y="440" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-5" value="AWS Lambda" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#fcac22;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="589" y="440" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;strokeWidth=2;" edge="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="90" y="298" as="sourcePoint" />
            <mxPoint x="90" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-47" value="Lambda Authorizer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#fcac22;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="111" y="200" width="49" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="77.75" y="214" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-78" value="Amazon API Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#4F13C4;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="560" y="200" width="49" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-79" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;DELETE&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="599" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-80" value="Lambda Authorizer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#fcac22;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="650" y="200" width="49" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="616.75" y="214" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-90" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;strokeWidth=2;" edge="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="631" y="300" as="sourcePoint" />
            <mxPoint x="631" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-94" value="Amazon API Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#4F13C4;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="381" y="200" width="49" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-95" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;PUT&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="420" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-96" value="Lambda Authorizer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#fcac22;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="471" y="200" width="49" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-97" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="437.75" y="214" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-98" value="Amazon API Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#4F13C4;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="200.5" y="200" width="49" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-99" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;POST&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="239.5" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-100" value="Lambda Authorizer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#fcac22;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="290.5" y="200" width="49" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-101" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry x="257.25" y="214" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-102" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;strokeWidth=2;" edge="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="269" y="297" as="sourcePoint" />
            <mxPoint x="269" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVrd_Yp30i4ZXDE5m41J-103" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;strokeWidth=2;" edge="1" parent="rVrd_Yp30i4ZXDE5m41J-28">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="449.5" y="295" as="sourcePoint" />
            <mxPoint x="449.5" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
